# Eventide.BracketService

./: Eventide.BracketService.sln  LICENSE  README.md  SERVICE_THEORY.md
Application/: Class1.cs  DependencyInjection.cs  Eventide.BracketService.Application.csproj
Application/Common/: Result.cs
Application/DTOs/: BracketDto.cs
Application/EventHandlers/: RegistrationClosedConsumer.cs
Contracts/: Class1.cs
Contracts/Events/: BracketGeneratedEvent.cs
Domain/: Class1.cs
Domain/BracketService.Domain/: Bracket.cs  BracketMatch.cs  BracketRound.cs  BracketService.Domain.csproj  BracketService.Domain.csproj.lscache
Domain/BracketService.Domain.Repositories.Abstractions/: BracketService.Domain.Repositories.Abstractions.csproj  BracketService.Domain.Repositories.Abstractions.csproj.lscache
Domain/BracketService.Domain.Repositories.Abstractions/Base/: IRepository.cs
Domain/BracketService.Domain.Repositories.Abstractions/Repositories/: IBracketRepository.cs
Domain/BracketService.Domain/Base/: Entity.cs
Domain/BracketService.Domain/Enums/: BracketStatus.cs  BracketType.cs  MatchStatus.cs
Domain/BracketService.Domain/Exceptions/: ArgumentNullValueException.cs  BracketCompletedException.cs  BracketMatchNullException.cs  BracketNullException.cs  BracketParticipantsInsufficientException.cs  BracketRoundNullException.cs  BracketStatusTransitionInvalidException.cs  BracketTypeInvalidException.cs  DomainException.cs  InvalidRoundAdvancementException.cs  MatchAlreadyCompletedException.cs  MatchInvalidWinnerException.cs
Domain/BracketService.ValueObjects/: BracketService.ValueObjects.csproj.lscache  CurrentRound.cs  TotalRounds.cs
Domain/DomainApp/: DomainApp.csproj  DomainApp.csproj.lscache  Program.cs
Domain/Entities/: Bracket.cs  BracketMatch.cs  BracketRound.cs
Domain/Enums/: BracketStatus.cs  BracketType.cs  MatchStatus.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IBracketRepository.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Eventide.BracketService.Infrastructure.csproj
Infrastructure/Data/: BracketDbContext.cs
Infrastructure/Migrations/: 20260423221206_InitialCreate.Designer.cs  20260423221206_InitialCreate.cs  (+1 more)
WebAPI/: Eventide.BracketService.WebAPI.csproj  Program.cs  appsettings.json
src/BracketService/: BracketService.csproj  Program.cs  appsettings.json
src/BracketService/Data/: BracketDbContext.cs
src/BracketService/Migrations/: 20260319165828_InitialCreate.Designer.cs  20260319165828_InitialCreate.cs  BracketDbContextModelSnapshot.cs
src/BracketService/Models/: Bracket.cs
src/BracketService/Services/: BracketGenerator.cs  BracketGrpcService.cs
(+14 files in other folders)
